{
  "name": "mi-portfolio",
  "version": "1.0.0",
  "description": "Un portfolio personal para mostrar mis proyectos.",
  "main": "src/main.tsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "portfolio",
    "projects",
    "react"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@types/react": "^17.0.87",
    "@types/react-dom": "^17.0.26",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^4.1.2",
    "vite": "^5.0.0"
  },
  "homepage": "https://jhonziz2.github.io/portfolio/"
}
